#Application settings
spring.application.name=movie-mcp
spring.main.web-application-type=none

#MCP settings
spring.ai.mcp.server.name=eugene-movie-mcp
spring.ai.mcp.server.version=1.0.0
#You must disable the banner and console logging to allow STDIO transport to work for MCP server
spring.main.banner-mode=off
logging.pattern.console=

#H2 DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#If we want to persist the data in a file
#spring.datasource.url=jdbc:h2:file:./data/testdb
#get access to the H2 console http://localhost:8080/h2-console
spring.h2.console.enabled=true
#JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect



#cool MCP clients https://github.com/punkpeye/awesome-mcp-clients#cursor